Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes)
  SECTION: $0048-$0048 ($0001 bytes)
  SECTION: $0050-$0052 ($0003 bytes)
  SECTION: $0058-$0058 ($0001 bytes)
  SECTION: $0060-$0060 ($0001 bytes)
  SECTION: $0100-$0C15 ($0B16 bytes)
           $0AE3 = timer_interrupt
           $0952 = init
           $0BFD = setup_dma
           $0BDC = stoplcd
           $0150 = TileData
           $0B40 = clear_bg
           $0B52 = splash_text
           $0BD2 = splash_text_end
           $0AFE = draw_snake
           $0A3B = move_snake
           $0A06 = main
           $0A28 = draw_gameover
           $0BD2 = gameover_text
           $0BDC = gameover_text_end
           $0A81 = move_snake_write
           $0AE1 = move_snake_end
           $0B30 = convert_xy_to_screen_addr
           $0AFC = timer_interrupt_end
           $0BED = multiply_to_hl
           $0C0A = dma_copy
           $0C16 = dma_copy_end
  SECTION: $0061-$00B6 ($0056 bytes)
           $007B = mem_CopyMono
           $0061 = mem_Set
           $00A1 = mem_CopyVRAM
           $008B = mem_SetVRAM
           $006D = mem_Copy
    SLACK: $348B bytes

BSS:
  SECTION: $C000-$C0EC ($00ED bytes)
           $C000 = variables_start
           $C0ED = variables_end
           $C0A0 = GameState
           $C0A3 = SnakePieces
           $C0E1 = SnakeTail
           $C0DF = SnakeHead
           $C0A2 = SnakeLength
           $C0E5 = SnakeShouldMove
           $C0E3 = SnakeNextDirection
           $C0E4 = SnakeShouldGrow
           $C0E7 = TimerTicks
    SLACK: $1F13 bytes

VRAM:
  EMPTY

HRAM:
  EMPTY

