Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes)
  SECTION: $0048-$0048 ($0001 bytes)
  SECTION: $0050-$0052 ($0003 bytes)
  SECTION: $0058-$0058 ($0001 bytes)
  SECTION: $0060-$0060 ($0001 bytes)
  SECTION: $0100-$0B35 ($0A36 bytes)
           $0A04 = timer_interrupt
           $0952 = init
           $0B1D = setup_dma
           $0AFC = stoplcd
           $0150 = TileData
           $0A5F = clear_bg
           $0A71 = splash_text
           $0AF1 = splash_text_end
           $0A1F = draw_snake
           $0A1D = timer_interrupt_end
           $0A4F = convert_xy_to_screen_addr
           $0B0D = multiply_to_hl
           $0B2A = dma_copy
           $0B36 = dma_copy_end
  SECTION: $0061-$00B6 ($0056 bytes)
           $007B = mem_CopyMono
           $0061 = mem_Set
           $00A1 = mem_CopyVRAM
           $008B = mem_SetVRAM
           $006D = mem_Copy
    SLACK: $356B bytes

BSS:
  SECTION: $C000-$C0EB ($00EC bytes)
           $C000 = variables_start
           $C0EC = variables_end
           $C0A0 = GameState
           $C0A3 = SnakePieces
           $C0E1 = SnakeTail
           $C0DF = SnakeHead
           $C0A2 = SnakeLength
           $C0E6 = TimerTicks
           $C0E4 = SnakeShouldMove
    SLACK: $1F14 bytes

VRAM:
  EMPTY

HRAM:
  EMPTY

